# SpeedrunPracticeProgram

./: SpeedrunPracticeProgram.sqlite3  build.gradle  bus_stops.sqlite3  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/speedrunpracticeprogram/: AttemptEntry.java  Controller.java  CurrentTrickSingleton.java  DatabaseManager.java  DeleteSceneController.java  HelloApplication.java  OnTrickController.java  OpeningSceneController.java  StartOnTrickApplication.java  Trick.java
src/main/resources/com/example/speedrunpracticeprogram/: delete scene.fxml  delete scroll scene.fxml  hello-view.fxml  on trick scene.fxml  opening scene.fxml
