plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

sourceCompatibility = '17'
targetCompatibility = '17'

jar {
    archivesBaseName= "SpeedrunPracticeProgram"
    manifest {
        attributes "Main-Class": "com.example.speedrunpracticeprogram.HelloApplication"
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainModule = 'com.example.speedrunpracticeprogram'
    mainClass = 'com.example.speedrunpracticeprogram.HelloApplication'
}
repositories {
    mavenCentral()
}
javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
}

test {
    useJUnitPlatform()
}