<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.speedrunpracticeprogram.DeleteSceneController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="399.0" prefWidth="598.0">
            <children>
                <VBox layoutX="-1.0" prefHeight="385.0" prefWidth="586.0">
                    <children>
                        <TableView fx:id="trickTableView" prefHeight="386.0" prefWidth="586.0">
                            <columns>
                                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Trick Name" />
                                <TableColumn fx:id="timesAttemptedColumn" prefWidth="114.39996337890625" text="Times Attempted" />
                            </columns>
                        </TableView>
                    </children></VBox>
            </children></AnchorPane>
    </content>
</ScrollPane>
