<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" fx:controller="com.example.speedrunpracticeprogram.OnTrickController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_CENTER" text="Speedrun Practice Helper">
         <font>
            <Font name="Swiss 721 Black Condensed BT" size="48.0" />
         </font>
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <MenuButton mnemonicParsing="false" text="Select from Existing Tricks">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
         </children>
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="TOP_CENTER" text="Current Trick: ">
               <padding>
                  <Insets left="100.0" />
               </padding>
            </Label>
            <Button mnemonicParsing="false" text="Success">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Fail">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="All-Time Consistency:">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="100.0" />
               </padding>
            </Label>
            <Label text="Current Session Consistency:" />
         </children>
         <padding>
            <Insets left="100.0" />
         </padding>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
