<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.speedrunpracticeprogram.OpeningSceneController">
   <children>
      <Label text="Speedrun Practice Helper">
         <font>
            <Font name="Swiss 721 Black Condensed BT" size="48.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <MenuButton fx:id = "selectFromExistingTricksDropdown" mnemonicParsing="false" text="Select from Existing Tricks">
              <items>
              </items>
            </MenuButton>
         </children>
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </HBox>
      <Button fx:id = "addNewTrickButton" mnemonicParsing="false" text="Add New Trick..." onAction="#onNewTrickButtonClick">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label fx:id = "newTrickNameLabel" text="New Trick Name: " />
            <TextField fx:id = "newTrickNameTextField" alignment="CENTER" maxWidth="-Infinity">
               <opaqueInsets>
                  <Insets top="50.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id = "newTrickNameAddButton" mnemonicParsing="false" text="Add" onAction="#onNewTrickNameAddButtonClick">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</VBox>
